<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
        border: 1px solid black;
        }
    </style>
</head>

<body>
<center><h4>Guide to Environmental Corrosion Rates </h4>
    <p><table border="1">
        <tr>
            <td><strong>CORR. CLASS</strong></td>
            <td><strong>ENVIRONMENT</strong></td>
            <td><strong>ENVIRONMENT EXAMPLES </strong></td>
            <td><strong>CORR. RATE OF ZINC</strong></td>
            <td><strong>GUIDE DURABILITY OF CHROMATE</strong></td>
        </tr>
        <tr>
            <td>..</td>
            <td align="center">..</td>
            <td align="center">..</td>
            <td align="center">AVERAGE</td>
            <td>(MIN-MAX)</td>
            <td align="center">BLUE</td>
            <td align="center">YELLOW</td>
        </tr>
        <tr>
            <td>0</td>
            <td align="center">NONE</td>
            <td align="center">INDOOR,DRY</td>
            <td align="center">0</td>
            <td>(0-0)UM/YEAR</td>
            <td align="center"> 10 YEARS+</td>
            <td align="center">10 YEARS+</td>
        </tr>
        <tr>
            <td>1</td>
            <td align="center">INSIGNIFICANT</td>
            <td align="center">INDOOR,UNHEATED,WELL VENTILATED</td>
            <td align="center">0.5</td>
            <td align="center">(0-1)um/YEAR</td>
            <td align="center">0.5-1 YEAR</td>
            <td align="center">3-5 YEARS</td>
        </tr>
        <tr>
            <td>2</td>
            <td align="center">MEDIUM</td>
            <td align="center">..</td>
            <td align="center">1.5</td>
            <td align="center">(1-2)um/YEAR</td>
            <td align="center">3-6 MONTHS</td>
            <td align="center">2-3 YEARS</td>
        </tr>
        <tr>
            <td>3</td>
            <td align="center">HIGH</td>
            <td align="center">..</td>
            <td align="center">3</td>
            <td align="center">(2-5)um/YEAR</td>
            <td align="center">1-3 MONTHS</td>
            <td align="center">1-2 YEARS</td>
        </tr>
    </table>

</body>
</html>
