<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>

<body>
<center><h2>Technical Information</h2>
<h4>Rohs: Max Allowed PPM</h4>
<table align=”centre”>
<p><table border="1">
<tr>
<td><strong>COMPONENT</strong></td>
<td><strong>SYMBOL</strong></td>
<td><strong>MAX PPM ALLOWED</strong></td>
</tr>
<tr>
<td>Lead</td>
<td align="center">Pb</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Mercury</td>
<td align="center">Hg</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Hexavalent Chromium</td>
<td align="center">Cr</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Polybrominated Diphenylethers</td>
<td align="center">PBB</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Decabromodiphenyl Ethers</td>
<td align="center">DECA-BDE</td>
<td align="center">1000</td>
</tr>
<tr>
<td>Cadmium</td>
<td align="center">Cd</td>
<td align="center">100</td>
</tr>
</table>
</body>
</html>
