<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>

<body>
<center><h2>Technical Information</h2>
<h4>Salt Spray Hours</h4></center>
<table align="center">
  <tr>
<td><strong>PASSIVATION OVER 10 UM ZINC</strong></td>
<td><strong>HOURS BEFORE WHITE RUST</strong></td>
<td><strong>HOURS BEFORE RED RUST</strong></td>
</tr>
<tr>
<td>Hexavalent Blue</td>
<td align="center">24-28</td>
<td align="center">100-200</td>
</tr>
<tr>
<td>Hexavalent Yellow</td>
<td align="center">96-175</td>
<td align="center">250-500</td>
</tr>
<tr>
<td>Hexavalent Olive Drab(Green)</td>
<td align="center">150-225</td>
<td align="center">400-750</td>
</tr>
<tr>
<td>Hexavalent Black</td>
<td align="center">72-96</td>
<td align="center">250-270</td>
</tr>
<tr>
<td>TRI-valent EnviroPass<sup><font size=0.3>TM</font></sup></td>
<td align="center">200-400</td>
<td align="center">500-750</td>
</tr>
<tr>
<td>MegaZinc<sup><font size=0.3>TM</font></sup></td>
<td align="center">400-600</td>
<td align="center">500-900*</td>
</tr>
<tr>
<td>MegaZinc<sup><font size=0.3>TM</font></sup> Black</td>
<td align="center">250</td>
<td align="center">300-500</td>
</tr>
</table>
<br>
<center>Please note that this is on an average micron thickness of 10um, in a neutral salt spray test to less than 5%<br>
*MegaZinc<sup><font size=0.3>TM</font></sup>has 3 different Classes.<br>
See our MegaZinc<sup><font size=0.3>TM</font></sup> product under our products page for more information.</center><br>
<br>
</body>
</html>
